header
  position: relative
  margin-top: 50px

nav
  position: fixed
  top: 0
  width: 100%
  height: 50px
  background: #212121
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 40px 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
  &_list
    border-right: 2px dashed #000000
    padding-right: 28px
    &:last-child
        border-right: none

.humburger
  display: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    margin-top: 17px
    max-width: 100%
  &_official
    margin-top: 6px
    font-style: normal
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
  &_call
    margin-top: 20px
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF
  &_phone
    display: block
    margin-top: 7px
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px
  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    @include btn_hover()

.promo
  min-height: 799px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 185px 0
  &_header
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
  &_subheader
    margin: 0
    margin-top: 22px
    font-style: normal
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
  &_descr
    margin-top: 20px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover()
    

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px
        min-height: 150px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $blue_color
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_black  
    background-color: #ffffff
    color: #000000
  &_small
    width: 79px
    height: 27px
   

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #ffffff

.subtitle
    position: relative
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #ffffff


.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        position: relative
        &_1
            background: url('../img/bg/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/6.jpg') center (center / cover) no-repeat

        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            margin-top: 72.5px
            cursor: pointer
            img
                width: 60%
            &:before
              content: ''
              display: block
              width: 17px
              height: 2px
              background-color: $blue_color
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 17px
              background-color: $blue_color
              transition: 0.3s all
            &:hover
              &:before, &::after
                background-color: $red_color
              

.choice 
    position: relative
    min-height: 898px 
    padding: 59px 0 137.5px 0  
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2

    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 502px
        background-color: #070716
        z-index: 1

.require 
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    margin-top: 20px
    list-style-type: none
    padding-left: 51px
    li
      position: relative
      font-style: normal
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 20px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat 
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3

  .warning
    .require_title
      color: $red_color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat 

.finish
  position: relative
  height: 720px
  background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
  padding: 49px 0 22.5px 0
      
  &_link
    display: block
    position: absolute
    bottom: 55px
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    font-style: normal
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 11px  21px 10.5px 23px
  a
    &:hover
      text-decoration: none

.footer
  &_divider 
    margin: 0 auto
    width: 301px
    height: 7px
    background: $blue_color

  &_wrapper
    display: flex
    justify-content: space-between
    position: relative
    align-items: flex-start
    margin-top: 31.5px

  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
      

  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      span
        color: #fff

  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      font-style: normal
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      a
        color: #070716
        text-decoration: none

    &_sublink
      margin-top: 15px
      display: flex
      justify-content: space-between
      font-style: normal
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      a
        color: #999999
        text-decoration: none

    &_lang
      margin-top: 15px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      text-align: center
      text-transform: uppercase
      a
        color: #1FBAD6
        text-decoration: none

  &_mobile
    img
      width: 93px

.xs_visible
  display: none