@media  (min-width: 1400px)
	.menu
		&_list
			padding-right: 47px
	
@media  (max-width: 1199px)
	.menu
		&_link
			font-size: 12px

	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 15px

	.reasons
		&_descr
			width: 310px

	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 21px

	.choice
		padding: 59px 0 108px 0


	.require	
		&_list li
			font-size: 15px

	footer
		padding: 11px

	.footer
		&_divider
			width: 260px
			height: 4px

		&_social
			width: 145px
			&_item
				width: 28px
				height: 28px
		&_mobile
			img	
				width: 80px

		&_links
			width: 310px
			&_main
				font-size: 13px
			&_sublink
				font-size: 9px
			&_lang
				font-size: 12px

		
@media  (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_list
			padding-right: 13px
		
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 24px
		&_descr
			font-size: 14px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
		&_descr
			width: 310px
			margin-top: 20px

	.mobile
		&_item
			width: 220px
			&_subtitle
				font-size: 16px
	.require
		padding: 20px 0 87px 0
		&_list li
			font-size: 10px
		&_descr
			font-size: 13px
	
	.choice
		padding: 59px 0 107.5px 0  

	.footer
		&_divider
			width: 230px
			height: 3px

		&_wrapper
			margin-top: 24px

		&_social
			width: 120px
			&_item
				width: 24px
				height: 24px

		&_mobile
			margin-right: -60px
			img	
				width: 70px
		
		&_links
			width: 238px
			&_main
				font-size: 11px
			&_sublink
				font-size: 7px
			&_lang
				font-size: 10px
				margin-top: 12px
			&_sublink
				margin-top: 12px

@media  (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_list
			padding-right: 0px
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	
	.humburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs_hidden
		display: none
	.xs_visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 12px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border: 3px solid rgba(0, 0, 0, 0.07)
			box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
			border-radius: 4px
			margin: 0 auto
			margin-top: 8px

	.promo
		min-height: 339px
		padding: 141px 0 34px 0
		&_header
			font-size: 40px
			line-height: 45px
		&_subheader
			font-size: 30px
		&_descr
			display: none

	.reasons
		&_subtitle
			text-align: center

	.label
		font-size: 11px

	.title
		font-size: 16px
		margin-top: 27px

	.subtitle
		font-size: 14px
		line-height: 21px

	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 18px

	
	.choice
		min-height: 393px
		padding: 27px 0 31px 0 
		.title_white
			display: none
		.subtitle_white
			display: none
		.black
			height: 393px
		&_img
			width: 300px
			height: 190px
		&_descr
			position: relative
			color: #FFFFFF
			z-index: 2

	.require
		&_block
    		margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px

	.finish
		height: 360px
		padding: 24px 0 29.5px 0
		&_link
			bottom: 29.5px

	.footer
		&_divider 
			width: 255px
			height: 6px

		&_wrapper
			flex-direction: column

		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-top: 15px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
			
		&_mobile
			margin-right: 0	
		

@media  (max-width: 575px)
	.subheader
		height: 62px
		&_official
			display: none
		&_phone
			display: block
			margin-top: 12px
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 110px
			height: 22px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border: 3px solid rgba(0, 0, 0, 0.07)
			border-radius: 4px
			font-size: 10px
			margin: 0 auto
			margin-top: 8px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	
	.promo
		min-height: 339px
		padding: 90px 0 34px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 21px
		&_descr
			display: none

		&_btn
			width: 210px
			height: 50px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

	.menu
		width: 85%
		&_list
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			text-decoration: none

	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		
	.title
		margin-top: 15px
		font-size: 15px

	.mobile
		&_item
			width: 290px
			height: 254px

	.finish
		&_link
			text-align: center